<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox {
            display: flex;
            border: 1px solid;
            background-color: black;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .flexbox * {
            background-color: white;
            border: 4px solid rgb(13, 13, 204);
            padding: 70px;

        }
        .item3{
            /* flex-grow: 5; */
            text-align: center;
            flex-basis: 300px;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>

    </div>
</body>

</html>