<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(139, 0, 0);
            padding-top: 15px;
            height: 90px;
            box-shadow: 10px 10px rgb(0, 0, 0);
            display: flex;
            justify-content: end;
            flex-direction: row-reverse;
        }
        header img{
            height: 100%;
        }

        .avatar {
            width: 40px;
            transition: 0.5s;
            row-gap: 3px 3px;
        }
        .avatar:hover {
            scale: 1.2;
        }
        .personas:hover {
            scale: 1.2;
        }
        .casa:hover {
            scale: 1.2;
        }
        .casa {
            width: 40px;

            transition: 0.5s;
            row-gap: 3px 3px;
            position: relative;
        }
        .personas {
            width: 40px;
            transition: 0.5s;
            row-gap: 3px 3px;
            position: relative;
        }
    </style>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <header class="m-2 "><img class="avatar col-1  mx-3"
        src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png"
        alt="">
    <img class="casa col-1 mx-3" src="https://cdn-icons-png.flaticon.com/512/20/20176.png" alt="">
    <img class="personas col-1  mx-3" src="https://cdn-icons-png.flaticon.com/512/2352/2352167.png" alt=""></header>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://kit.fontawesome.com/be629c1dea.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>
