<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitaciones BIT</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        .avatar {
            width: 40px;
            display: block;
            margin-left: auto;
            margin-right: 10px;
        }

        .avatar:hover {
            width: 44px;
        }

        body {
            background-color: rgb(44, 42, 41);
        }

        header {
            background-color: rgb(139, 0, 0);
            padding-top: 15px;
            height: 70px;
            box-shadow: 10px 10px rgb(0, 0, 0);
        }

        .titulo {
            text-align: center;
            color: blue;
            background-color: rgb(0, 127, 0);
            font-family: "Lato", sans-serif;
            src: url('698242188-Lato-Bla.eot');
            src: url('698242188-Lato-Bla.eot?#iefix') format('embedded-opentype'),
                url('698242188-Lato-Bla.svg#Lato Black') format('svg'),
                url('698242188-Lato-Bla.woff') format('woff'),
                url('698242188-Lato-Bla.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            margin-top: 80px;
            box-shadow: 15px 15px rgb(29, 29, 29);
        }

        .imagenes {
            display: grid;
            grid-template-columns: 250px 250px 250px;
            grid-auto-rows: 250px 250px;
            justify-content: center;
            align-items: center;
        }

        #qweasd:hover {
            border: 5px solid rgba(0, 0, 255, 0.545);
        }

        #imaguenes2:hover {
            border: 5px solid rgba(0, 0, 255, 0.496);
        }

        #imaguenes3:hover {
            border: 5px solid rgba(0, 0, 255, 0.518);
        }

        #imaguenes4:hover {
            border: 5px solid rgba(0, 0, 255, 0.568);
        }

        #imaguenes5:hover {
            border: 5px solid rgba(0, 0, 255, 0.448);
        }

        #imaguenes6:hover {
            border: 5px solid rgba(0, 0, 255, 0.47);
        }

        .custom-select {
            position: relative;
            font-family: Arial;
            text-align: center;
        }

        .custom-select select {
            display: none;
            text-align: center;
            /*hide original SELECT element:*/
        }

        .select-selected {
            background-color: rgb(0, 0, 0);
            text-align: center;
        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
            text-align: center;
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
            text-align: center;
        }

        /*style the items (options), including the selected item:*/
        .select-items div,
        .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
            text-align: center;
        }

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: rgba(72, 72, 72, 0.415);
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            text-align: center;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
            text-align: center;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .custom-select {
            text-align: center;
            position: relative;
            margin: auto;
            }

        .boton{
            text-align: center;
            color: rgb(0, 0, 0);
            display: inline-block;
            background-color: azure;
            padding: 30px;
            text-decoration: none;
            margin: 35px 0px;
        }

        .boton-hover {
            background-color: black;
        }
        #java{
            text-align: center;
            align-items: center;
            padding: auto;
            
        }
    </style>
</head>

<body>
    <header><img class="avatar"
            src="https://thumbs.dreamstime.com/b/l%C3%ADnea-icono-del-negro-avatar-perfil-de-usuario-121102131.jpg"
            alt=""></header>
    <div class="titulo">

        <h1> Felicitaciones BIT</h1>
        <div class="imagenes">
            <img id="qweasd"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdxTzgQ9EAKyEJ3D1caE3qeQIdgCUcbFL88A&usqp=CAU">
            <img id="imaguenes2"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdxTzgQ9EAKyEJ3D1caE3qeQIdgCUcbFL88A&usqp=CAU">
            <img id="imaguenes3"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdxTzgQ9EAKyEJ3D1caE3qeQIdgCUcbFL88A&usqp=CAU">
            <img id="imaguenes4"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdxTzgQ9EAKyEJ3D1caE3qeQIdgCUcbFL88A&usqp=CAU">
            <img id="imaguenes5"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdxTzgQ9EAKyEJ3D1caE3qeQIdgCUcbFL88A&usqp=CAU">
            <img id="imaguenes6"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdxTzgQ9EAKyEJ3D1caE3qeQIdgCUcbFL88A&usqp=CAU">
        </div>
        <div class="lista" !important>
            <div class="custom-select" style="width:200px;">
                <select class="people">
                    <option value="0">hernando</option>
                    <option value="1">ana</option>
                    <option value="2">clara</option>
                    <option value="3">pedro</option>
                    <option value="4">carlo</option>
                    <option value="5">pablo</option>
                    <option value="6">Juan</option>
                </select>
            </div>

            <br>
            <div>
                <a class="boton" href="#">boton</a>
            </div>
            <div id="java">
            <script>
                var x, i, j, l, ll, selElmnt, a, b, c;
                /*look for any elements with the class "custom-select":*/
                x = document.getElementsByClassName("custom-select");
                l = x.length;
                for (i = 0; i < l; i++) {
                    selElmnt = x[i].getElementsByTagName("select")[0];
                    ll = selElmnt.length;
                    /*for each element, create a new DIV that will act as the selected item:*/
                    a = document.createElement("DIV");
                    a.setAttribute("class", "select-selected");
                    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                    x[i].appendChild(a);
                    /*for each element, create a new DIV that will contain the option list:*/
                    b = document.createElement("DIV");
                    b.setAttribute("class", "select-items select-hide");
                    for (j = 1; j < ll; j++) {
                        /*for each option in the original select element,
                        create a new DIV that will act as an option item:*/
                        c = document.createElement("DIV");
                        c.innerHTML = selElmnt.options[j].innerHTML;
                        c.addEventListener("click", function (e) {
                            /*when an item is clicked, update the original select box,
                            and the selected item:*/
                            var y, i, k, s, h, sl, yl;
                            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                            sl = s.length;
                            h = this.parentNode.previousSibling;
                            for (i = 0; i < sl; i++) {
                                if (s.options[i].innerHTML == this.innerHTML) {
                                    s.selectedIndex = i;
                                    h.innerHTML = this.innerHTML;
                                    y = this.parentNode.getElementsByClassName("same-as-selected");
                                    yl = y.length;
                                    for (k = 0; k < yl; k++) {
                                        y[k].removeAttribute("class");
                                    }
                                    this.setAttribute("class", "same-as-selected");
                                    break;
                                }
                            }
                            h.click();
                        });
                        b.appendChild(c);
                    }
                    x[i].appendChild(b);
                    a.addEventListener("click", function (e) {
                        /*when the select box is clicked, close any other select boxes,
                        and open/close the current select box:*/
                        e.stopPropagation();
                        closeAllSelect(this);
                        this.nextSibling.classList.toggle("select-hide");
                        this.classList.toggle("select-arrow-active");
                    });
                }
                function closeAllSelect(elmnt) {
                    /*a function that will close all select boxes in the document,
                    except the current select box:*/
                    var x, y, i, xl, yl, arrNo = [];
                    x = document.getElementsByClassName("select-items");
                    y = document.getElementsByClassName("select-selected");
                    xl = x.length;
                    yl = y.length;
                    for (i = 0; i < yl; i++) {
                        if (elmnt == y[i]) {
                            arrNo.push(i)
                        } else {
                            y[i].classList.remove("select-arrow-active");
                        }
                    }
                    for (i = 0; i < xl; i++) {
                        if (arrNo.indexOf(i)) {
                            x[i].classList.add("select-hide");
                        }
                    }
                }
                /*if the user clicks anywhere outside the select box,
                then close all select boxes:*/
                document.addEventListener("click", closeAllSelect);
            </script>
            </div>
        </div>

</body>

</html>